<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<GridPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
          minWidth="-Infinity"
          prefHeight="325.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2"
          fx:controller="com.example.db.DBController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="367.79998779296875" minWidth="10.0"
                           prefWidth="299.999951171875"/>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="419.20001220703125" minWidth="10.0"
                           prefWidth="300.80004882812494"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="222.8" minHeight="10.0" prefHeight="218.8" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="136.19997863769532" minHeight="10.0" prefHeight="42.80000000000001"
                        vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="146.7999969482422" minHeight="10.0" prefHeight="45.000021362304665"
                        vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="200.8" minHeight="10.0" prefHeight="67.59999084472656" vgrow="SOMETIMES"/>
    </rowConstraints>
    <Button fx:id="signIn" mnemonicParsing="false" onAction="#onSignInBtnClick" prefHeight="38.0" prefWidth="176.0"
            text="Sign in" GridPane.rowIndex="3">
        <GridPane.margin>
            <Insets left="50.0"/>
        </GridPane.margin>
    </Button>
    <TextField fx:id="loginField" GridPane.columnSpan="2" GridPane.rowIndex="1">
        <GridPane.margin>
            <Insets left="200.0" right="200.0"/>
        </GridPane.margin>
    </TextField>
    <TextField fx:id="idField" alignment="CENTER" editable="false" prefHeight="52.0" prefWidth="289.0"
               text="(your id will appear here)" GridPane.columnIndex="1">
        <GridPane.margin>
            <Insets left="10.0" right="10.0"/>
        </GridPane.margin>
    </TextField>
    <ImageView fx:id="insideIcon" fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
        <GridPane.margin>
            <Insets/>
        </GridPane.margin>
        <viewport>
            <Rectangle2D/>
        </viewport>
    </ImageView>
    <TextField fx:id="passwordField" GridPane.columnSpan="2" GridPane.rowIndex="2">
        <GridPane.margin>
            <Insets left="200.0" right="200.0"/>
        </GridPane.margin>
    </TextField>
    <Button fx:id="register" mnemonicParsing="false" onAction="#onRegisterBtnClick" prefHeight="38.0"
            prefWidth="176.0" text="Register" GridPane.columnIndex="1" GridPane.rowIndex="3">
        <GridPane.margin>
            <Insets left="50.0"/>
        </GridPane.margin>
    </Button>
</GridPane>
